/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@400;500;600;700&display=swap");

/* root  */
:root {
  --text-color: #3a3a3a;
  --text-gray-color: #787885;
  --footer-text: #787885;
  --btn-color: #e02b6c;
  --white: #ffffff;
  --black: #000000;
  --footer-bg: #0a0826;
  --hover-bg: #e03b6c;

  --lato: "Lato", sans-serif;
  --popping: "Poppins", sans-serif;
}
/* all styles  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  color: var(--text-color);
  font-family: var(--popping);
}
a {
  text-decoration: none;
  color: black;
}
p {
  font-size: 16px;
  font-family: var(--lato);
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  list-style-type: none;
}
.d-none {
  display: none;
}
.py-80 {
  padding: 80px 0;
}

.py-60 {
  padding: 60px 0;
}

.btn {
  display: inline-block;
  border: 3px solid var(--btn-color);
  color: var(--white);
  padding: 15px 40px;
  border-radius: 40px;
  background: var(--btn-color);
  font-weight: bold;
  transition: 0.3s;
}

.btn-square {
  border-radius: 0px;
}

.btn i {
  padding-left: 20px;
  opacity: 100%;
  visibility: visible;
}

.container {
  max-width: 1200px;
  margin: auto;  
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 65px;
}
.d-none-cart{
  opacity: 0;
}




/* Hero Part Start  */
.hero {
  min-height: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
 
 
}
#hero .container {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 115px;
}
#hero .container div {
  flex: 1;
}
.hero-content h1 {
  font-size: 52px;
  font-weight: 700;
}
.hero-content p {
  font-weight: 600;
  margin: 10px 0 30px;
  font-size: 18px;
  line-height: 30px;
}
.hero:hover .btn{

  -webkit-transform:rotate(360deg);
-moz-transform: rotate(360deg);
-ms-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);  
font-size: 30px;
transition: 5s;
background-color: black;
color: white;
}







/* Contact Section Start  */

.contact-box {
  display: flex;
  gap: 30px;
  margin: 55px 0 70px;
}
.contact-box .single-box {
  flex: 1;
  border-radius: 30px;
  text-align: center;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0;
  box-shadow: 0 0 12px #00000082;
  padding: 30px 0;
  color: var(--text-color);
  transition: 0.3s;
  min-height: 224px;
}
.single-box h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 15px 0 8px;
}
.single-box i {
  font-size: 60px;
}

.contact-form {
  display: flex;
  justify-content: center;
  text-align: center;
}
.contact-form form input,
textarea {
  width: 100%;
  padding: 15px 25px;
  margin-bottom: 20px;
  font-weight: 600;
  outline: none;
}
.contact-form form input:focus,
textarea:focus {
  box-shadow: 0 0 10px var(--btn-color);
}
.contact-form .btn {
  padding: 16px 80px;
  font-size: 18px;
}

.bt{
  background: var(--btn-color);
  padding: 10px;
  border-radius: 5%;
}
.trend{
  margin-top: 40px;
}

header {
 
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* To create space between logo/title and links */
  padding: 10px;
}

.logo-title {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.logo-title img {
  height: 40px;
  /* Adjust the height as needed */
  margin-right: 10px;
}

h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-right: 100px;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

/* Responsive styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    /* Center the content vertically */
  }

  .logo-title {
    margin-bottom: 10px;
  }

  nav ul {
    flex-direction: column;
    /* Display links in a vertical layout */
    align-items: center;
    /* Center the links horizontally */
  }

  nav ul li {
    margin: 5px 0;
    /* Add some spacing between the links */
  }
}
.funny-videos{
  display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.demo:hover{
  border: 1px solid pink;
  padding: 10px;
  padding-top: 20px;
  border-radius: 50px;
}
.play{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/*----------------------
       Footer Part
-----------------------*/
footer {
  background-color: #191919;
  padding: 80px;
  margin-top: 150px;
}

footer h2 {
  text-align: center;
  color: white;
  margin-top: -40px;
  font-size: 28px;
  font-weight: bold;
}

.line {
  width: 100%;
  border: 0;
  height: 1.5px;
  background-color: #3d3d3d;
}

/*Navbar of Footer*/
footer nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer-nav {
  text-decoration: none;
  padding: 50px 20px;
  font-size: 16px;
  color: white;
}

.footer-section {
  display: flex;
}

.social-media-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  margin-top: 10px;
}

.social-media-icon i {
  color: white;
  font-size: 25px;

}
.footer-log{
  display: flex;
  margin-left: 500px;
}
.ff{
  margin-left: 500px;
}

